if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t () a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                         function  t (a)
function nwt (y)
end        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     sinfunt (a)
function nwt (y)
end
             function nwt (y)
end
                                                        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end               e"1"            t (a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,  tion  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end               e"0"            t (a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                           function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                        d,r,r,          zq ,r.              d,r,     d,r,      nd,  y   ,r.    d, d,r,      al=9                          d,r,r,          zq ,r.              d,r,      l,r.              d,r,      nd,  nl,r.  r,          zq ,r.              d,r,       l,r.              d,r,     nl,r.              d,r,r,          zq ,r.              d,r,      li =##r,rtel nwt (y)
end
 s""