if true then
  local a = 20
  local b = nil %- nil -w -iA025l %-   -   nil % "b a = bbbb"  local a JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ=a if true then
  local a = 20
  local b = "b a = bbbbb"  local aJJJJJJJJJJHJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJthen
  local aexp20
  local b = "b  a= bbbb"  local a JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ=a if true then
  local a = 20
  local b = "b a = bbbbb"  local aJJJJJpairsJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJthen
  local a = 20
  local b = "b  a= bbbb"  local a JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ=a if trau then
  local a = 20
  local b = "b a = bbbbb"  local aJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ    if t   > bleu> u>e..u<=bu> neu> bles > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> ueeu> bleu>  u>eH.locbpeatueu> ble> bleyy+yueu> u>e..u> bu>eu> bu>eueu> bifu> au>Ajeu> au>eueu> bldoau>e8ouif> ue>bueu> bueu> bi[V[lou> au>A> bu>eueu>Abueu> t%   Anife..u> bu>ueeu> bleu>  u>eH..urepeatueu> ble>u> bu>pZZZ   > bleu> ueeu> bleu>  u>eH..urepeatueu> ble> bleyy+yueu> u>e..u> bu>eu> bu>eueu> bifu> au>Ajeu> au>eueu> bldoau>euif> ue>bueu> bueu> bi[V[lou> au>A> bu>eueu>Abueu> t%   Anife..u> bu>ueeu> bleu> eu> bleu>  u>eH..urepu>pZZZ   > bleu> u>e..u> bu> neu> ble> bleu> u>euif> bu> bu> neu> bleandleu> u>euif> euif> bu>eueu>Abueu> t%   Anife..u> ( functbu>eueu>Abueu> t%   Anife..u> b                                                                                                        local b = A(...      