if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt                                    (y)
end
                                    t (a)
fu=nction nwt (y)
end
                       a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######                             t (a)
function nwt (y)
end
                                     if t   > bleu> u>e..u<=bu> neu> bles > bleu> u>euif> bu> bu> neu> bleandleu> ubu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> ueeu> bleu>  u>eH..urepeatueu> ble> bleyy+yueu> u>e..u> bu>Yeu> bu>eueu>   uuueu> bi[V[lou> au>A> bu>eueu>Abueu> t%   Anife..u> bu>ueeu> bleu>  u>eH..urepees > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_1   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(f[(_(   on(...                    )((_()((_(   ((...     )(fun(euifb >u>eueu>Abueu> t% i Ae         )((_()((_(   ((...   ) [(_(  bu>ue..urepeatueu> ble>u>e..u> bu>eu> bu>eueu> bifbu>eu>b bu>eueu> bu>