if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      rfunction  t ()
function nwt (y)
ent (a)
function nwt (y)
end
             function nwt (y)
end
                                    function  wt (y)
end
         i =##r,r,a"""""!"""""""""s""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""concati =i""i =##r,r,a"""""!"""""""""i""i =##r,rtelsfalsei""i =##ri""i =##r,r""i6"""2" ca"1" tertels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =#s""e""i""i =##ri""i  =##nd
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,  r,      r,  r,r,fr,      r,     r,rc
                                     function  t ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                                                function  t (a)
function nwt (y)
end                                     function  t (a)
function nwt (y)
end                                   function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        function     t   (a)
function nwt (y)
end               e"0" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##                         t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'                 funct(ay)
end
          t (a)
functt (y)
end
                        aP  ~p                                  function  t (a+
functi""i =#""i""i =##r,rtel nwt (y)
end
 s""