if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                funt (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
             a =# #######  _   or                     t (a)
function nwt (y)
end
                                             t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or          t (a)ont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                  a =# #######  _   or                     t (a)
function nwt (y)
end
       a =# #######  _   or          t (a)
function nwt (y)
end
             a =# ###              functiont nwt (y)
end                   !    e   _ '  or en.AdAA