ca1x" " tels""""""""""i""i =##r,rtels""e"0" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,""ri""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"0" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,r                                                                   tels""e""i""i =##ri""i =##r,r  prin(b)
en (a)nt (a)
  print (b)
es""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,aels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tint (a)
  print (b)(a)
  print (b)
en (a)
  pri(a)
  prin(b)
en (a)nt (a)
  print (b)
es""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tb)
nd
els""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1""""""!"""""""""i""i =##r,rte~      Ils""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels"i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =