if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt                                    (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#    _               t (a)
function nwt (y)
end
        function nwt (y)
end
                                     if t   > bleu> u>e..u<=bu> neu> bles > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> u>e..u> bu>uEeueu> bu>1.== au>Aueu> buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>euceu> ble>ndleu> u>euif> bu>eueu>Abuu> ble> bleu> u>f >ueibu> bu> neu> bleXXXXXXX  )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> u>e..u> bu>ueeueu> bu>1.== au>Aueu> buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>euceu> ble>ndleu> u>euif> bu>eueu>Abuu> ble> bleu> u>f >ueibu> bu> neu> bleXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXeuu>eu> beu> t%   Anife..u> bu>ueeu> bleu>  u>eH..u..u> bu>eu> beu> t%   Aneeu> bleu>  u>eH..ure     function                )((_()e*e* trcuu*eae	* peatueu> ble>u>e..u> bu>true*e* ruueeu> bu>>eueu> b bifbu>lfaeu>b bu>eueu> b  )uu>