if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nNt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end           t (a)
function nwt (y)
end
                       a =# #######  _   or   '0bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunction nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""i =i""i =##r,r,a"""""!""" """""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!""""""#r,rtels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##r,rtels""e""i""i =##ri""i  =##r,r ,r,a"""""!"""""""""i""i =##r,rt      funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
enkd
                       a =# #######  _   op   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                      ca= 8
 b0=0             ""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""" t (a)
function nwt (y)
end
                            t (a)
function nwt (y)
end
                       a =# ####### ro    _   '1bbelsei'
  t (a)
function"i""i =#""i""i =##r,rtel nwt (y)
end
 s""