for av =o,l                                   do    for v =o,l                                   do    for av =o,l                               do         t (a)
function nwt (y)
          a =# #######  _   or     e  (y)
end
              function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e  (y)
end
                       a =# ##n nwt (y)
end
          t (a)
function                  t (a)
function nwt (y)
end
             a =# elseifunction nwt (y)
end                t (a)
function nwt (y)
end
                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e  (y)
end
                                                       functiont   (a)
function    for v =o,l     