if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                         function  t (a)
function nwt (y)
end        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     sinfunt (a)
function nwt (y)
end
             function nwt (y)
end
                                                        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                    t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                         function  t (a)
function nwt (y)
end        func (y)
end                     sinfunt (a)
function nwt (y)
end
                                               function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                           function  t ()
function nwt (y)
end
        a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     sinfunt (a)
functiofalse (y)
end
                       function  t (a)
function nwt (y)
end                     nwt (y)
end
          t (a)
functt (y)
end
                                                        function  t (a)
functi""i =#""i""i =##r,rtel nwt (y)
end
 s""