if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                funt (a)
function nwt (y)
end
                                t (a)
function nwt (y)
end
             a =# #######  _   or                     t (a)
function nwt (y)
end
                                             t (a)
function nwt (y)
end
                       a =# ###t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or          t (a)ont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                          a =# #######  _   or                     t (a)
function nwt (y)
end
                        ta =# #######  _   or    t (a)
function nthenwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or          t (a)
function nwt (y)
end
             a =# ###           t (a)
function nwt (y)
end
             a =# #######  _   or                     t (a)
function nwt (y)
end
                                             t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or          t (a)ont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                          a =# #######  _   or                     t (a)
func nitwnot (y)
end
                        t (a)
function nwt (y)
end
                        a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)   _ '  or endAdAA