if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end           t (a)
function nwj (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunction nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     ekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""



e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i"".i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""""e""i""i =##ri""i  =##r,r ,r,a"""""!"""""""""i""i =##r,rtels""e""i"   =##ri""i =##r,r""i"                                  funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   oror   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                
  