if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                                                              functiont   (a)
functio""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local                                                function  t (a)
function            t (a)
function nwt (y)        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
        ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local                                                function  t (a)
function            t (a)
function nwt (y)        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
en                      a =# ######~  _   or   '1wt (y--)
end
 s""