if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      rr,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
ent (a)
functtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i6"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##r,rtels""e""i""i =##ri""i  =##nd
                 local      r,     r,r,   r,      r,  r                            function  t ()
function nwt (y)
end
                       a =#   r,     r,rc
  function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (a)
function nwt (y)
end               e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##                         t (a)
function   t (a)
function nwt (y)
end             
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end               e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##                         t (a)
function nwt (y)
end
                       a =# #######  _   or   '0bbelsei'                 funct(y)
end
          t (a)
functt (y)
end
                                                nwt (y)
end
                       a =# #######  _   or   '0bbelsei'                 funct(y)
end
          t (a)
functt (y)
end
                ""i =#""i""i =##r,rtel nwt (y)
end
 s""