if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt                           (y)
end
                                                        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                                    funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                          t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t ()
function nwt (y)
end
  t (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                          t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t ()
function nwt (y)
end
                           a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                 funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
               
       a =# #######  _   or   '0bbelsei'
  t (a)
functpairswt (y)
end
          t (a)
function nwt (y)
end
                       if t%   Aheu>  t%   Anifu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> u>e..u> bu> neu> ble> bleu> u>euif> bu> bw> neu> bleandleu> u>euif> bu>eueu> bueu> bu> au>Aueu> buntil> bnu>e..u> bu>ueeu> bleu>  u>eH..urepeatueu> ble> ble{et%   Anu>eu> bu>eueu> bleu> au>A1eu> anu>eu> bu> bueu> bi[V[lou> au>Aueu>   
AeAleu> bu>eueuuu%u> bl>eueu> bueu> bu> au>Aueu>  buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>eueu> ble> bl[eueu> u>eacos..u> bu>eu> bu>eueu> bleu> au>Au>eueu> brepeatueu> ble> bleueu>nu>e..u> bu>ueeu> bleu>  u>e..u> bu>eueu> ble> bl[eueu> u>eacos..u> bu>eu> bu>eueu> bleu> au>Aneu> au>eueu> bldoau>euif> Bblandeu> bueu> bu>1.== au>Aueu> buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>euceu> ble> bl[eueu> u>e..5> bu>eu> bu>eueu> bleu> au>Aneu> au>eeturn > bu>et%   Anu>u>euif> bleXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXlanedu >u>euif> b >eueu>Abueu> t%   Anife..u> bu>uPeeu> bleu>  u>eH..urepeatueu> ble> bleueu> u>e..u> bu>eu> beu> t%   Anife..u> b..urepu>pZZueu> bleu> u>e..uu>eueu>eeu> bleu>  u>eHe.r.uup>pZZ.u> bu>le> blfa>A0eu> anu>eAleu> bu>eueuuu%u> bl>eueu> bueu> bu> au>Aueu>  buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>eueeueuu> blau>eu>ebu> uEu> seu> bbu> au>Aueu> bleu> u>e..uu>eueu> ble> blfa>A2eu> anu>eAleu> ju>eueuuu%u> bl>eueu> bueu> Aueu>    ca= 8
 b0=0              t (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsebuntili> b'n