for av =o,l                                   do    for v =o,l                         do    for av =o,l                                            do                     do         t (a)
function nwt (y)
end
                       a =# #######                   t (a)
function nwt (y)
end
                       a =# #######  _   or     e  (my)
end
                       a =# ###
 ####                                   #######  _   or     e a =#####  _   or     e  (my)
end
                       a =# ###
ifunction nwt (y)
end                  t (a)
function nwt (y)
end
             a =# #######  nwt (y)
end                                                                                                                 do    for v o=,1"lb     