if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  rr,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _         t (a)
function nwt (y)
end
                                                    funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                                          function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
       a =# #######  _  Mor   '5bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunction nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r--,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""r,a"""""!"""""""""ition nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    aco s  ,   ,     r,r,   r,      r,  r,ra =# #######  _   or   '1bbelsei'
  t (a)
function"i""i =#""i""i =##r,rtel nwt (y)
end
 s""