if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt                                    (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                                                                                                                             t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function mmmmmmmmmmmmmmnwt (y)
end                     function                                                   t (a)
function nwt (y)
end
                                     if t   > bleu> u>e..u<=bu> neu> bles > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu> ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> ueeu> bleu>  u>eH..urepeatueu> ble> bleyy+yueu> u>e..u> bu>eu> bu>eueu>   uu> aur   >Ajeu> au>eueu> bldoau>euif> ue>bueu> bueu> bi[V[lou> au>A> bu>eueu>Abueu> t%   Anife..u> bu>ueeu> bleu>  u>eH..urepees > bleu> u>euif> bu> bu> neu> bleandheu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   (   ((...     )(f[(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                                  function  t (a)
[]]    [[]]     [[]uAy ]f[ []]    [[]]     [[]] f[[]] f[[]]    [[]]      if{{4444^03252;5,22>384444^025276;4442538  f[[]] f[[]] f[[]]    [[]]    [[]function nwt (y)
end                     function                  u>euifb >u>eueu>Abueu> t% i Ae         )((_()((_(   ((...   ) [(_(  bu>ueeu> bun(   ((...     )(function(.fn ..u> bu..                 >ueeselectu> ble*>$ u>e   )((_()((_(   ((...   ) [if 001+005+40001+005+45500+0+005+00+ 000+005+45500+0+005+00+   00+000+   00+0+  5500+0+005+00+ 000000+005+45500+0+005+00(_(  bu>ueeu> blu>e            ..+   00+000+   returnu> bu>et%   Anu>e..u> bu>pZ Z   > bleu> ueeu> bleu>  u>eH..urepea    i0f t0