if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function  t ()
function nwt (y)
end
                       a =# #######  _   or     e aU=#                      t (a)

end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,    r,rc
                                    function  t ()
function nwt (y)
end
                                      a =# #######  _   or     e a =#              f       t (a)
function nwt (y)
end                                                                                        
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                       function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
funca =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
/                      a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                 ction  t ()
function nw  _   or     e a =#  a_______    sinfunt (a)            t (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#           ,rtel nwt (y)
end
 s""