if true then locaa= 2%0
i = 2%0
d = 2%l b ='1bbelsei'
  t (a)
function nwt (y)
end
                       a =  #######  _   or     e a =#                      t (a)
function nwt (y)
end
                       t (a)
function nwt (y)
t (y)
end
                       a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

                                                        function  t (a)
function nwt (y)
end                     function                                                   t (a)                t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     function                                                   t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     function                                 t (a)
function nwt (y)
end
                       a =# #######  _   or  hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#       $  a                 or!     = 2%0
i = 2%0
d = 2%  _ '  or 0
endAd0
AA