if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end           t (a)
function nwt (y)
end
                                          function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunction nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""""""i""i =##r,rtels""e""i""i =##ri""i  =##r,r ,r,a"""""!"""""""""inwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)       functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r--,a"""""!"""""""""i""i =##r,rtels""e""iction nwt (y)
end
                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function"i""i =#""i""i =##r,rtel nwt (y)
end
 s""