if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
             function nwt (y)
end
                                                        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end               e"1"            t (a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (yi)
end
                       t (a)
functt (y)
ef-c..pe..-c..