ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r        "!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!""__pow"""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,re"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##rte,ls""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##                                                                                             rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tint (a)
  print (b)(a)
  print (b)
en (a)
  pri(a)
  prin(b)
en (a)nt (a)
  print (b)
en (a)
  pri(a)
  prin(b)
en (a)
  pri(a)
  print (b)

  pri(a)
  print (b)

!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""en (a)
  pri(a)
  prin(b)
en (a)nt (a)
  print (b)
en (a)
  pri(a)
"i""i =##r,rtehs""e"1" ca"1" tels""e""i""i =##r,ri''''''''''''''''''c''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''''''''''''''''''',a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i '''=##r,rtels""''(e"1" ca"1" tels""e""i""i =#b) ""in"""1"