ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!""__pow"""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1"a"""""!"""""""""iueeu=##rte,rls""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =#                     #r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri                                                               ""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tint (a)
  print (b)(a)
  print (b)
en (a)
  pri(a)
  prin(b)
en (a)nt (a)
  print (b)
en (a)
  pri(a)
  print (b)

  pri(a)
  priels""e""i""i =##r,r,a"""""!"""""i""i =#rtels""e"1" ca"1" tint (a)
  print (b)(a)
  print (b)
en (a)
  pri(a)
  prin(b)
en (a)nt (a)
  print (b)
en (a)
  pri(a)
  prin(b)'
en (a)
  pri(a)
 p""""  "  #r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1"i(a)
  ca"1" tb)
nd
els""e""i""i =a"""""!"""""""""i""i =##r,rtels""e""i""i =