if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or  ction  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                                    funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######ction nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
          a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
                  t (a)
function nwt (y)
end
             a =# ######             funt (a)
function nwt (y)
end
                                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (ation n nd
                              or endAdAA