if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                                      a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end                                                                                        
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

end
                       a =# #######  _   or     e a =#                      t h(a)
function nwt (y)
ent ()
function nwt (y)
end
                       a =#   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                     function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
/                      a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                           function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#              sinfunt (a)             function  t ()
function nwt (y)
end
               function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                                                      function  t (a)
functi""i =#""i""i =##r,rtel nwt (y)
end
 s""