if true then locaa= 2%0
i = 2%0
d = 2%l b ='1bbelsei'
  t (a)
function nwt (y)
end
           a =# #######  _   or     e a =#        t (a)
function nwt (y)
end
             end
                                    t (a)
function nwt (y)
endunct(l<##i< dy)
end
                                     function  t (a)
function nwt (y)
end                     function                                                   t (a)
function nwt (y)
end
                   t (a)
function nwt (y)
end
             end
                           
end                     function                                 t (a)
function nwt (y)
end
                      function  t (a)
function nwt (y)
end                     function                                             --[[ (a)
function nwt (y)
end
                       a =# #######  _   or   _ '  or 0
endAd0
AA