 brea=0*200
 
                    al=5*2
 A=0*20     al=5*2
al=0*20        ea=0*200
 
                    al=5*2
al=0*20              al=5*2
al=0          al=5*2
al=0*20                        al=5*2
al=0*20            al=5*2
al=5               a=0   al=5*2
al=0*20                      al=5*2
al=0*20          al=5*2
al=0*20                        al=5*2
al=0*20              al=5*2
al=0*20         al=5*2
al=0*20       al=5*2
al=0*20              al=5*2
al=0*20    al=5*2*2
al=0*20       al=5*2
al=0*20                  al=5*2
al        =5*2
al=0*20    al=5*2
al=0*20              a  "}"   al=5*a =#k{#
