if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                                         function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)      i =##ri""i =i""i =##r,r,a"""""!""""""local"i =##r,rtels""e""i""i =##ri""i =##r,r""i6"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##r,rtels""e""i""i =##ri""i  =##nd
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       function  t (a)
function nwt (y)
end                                       t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                      E                 functiont           t (a)
function nwt (y)
e     t (a)
function nwt (y)
end
 y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
 ction nwt (y)
end
            rn dAA