 breal=5*2
al=       5         al=5             local         al=3*2
al=0*20            al=5*2
al=5   +f    or l         al=4*2
al=0*20            al=5*2
al=5                 real=2*2
al=       5     local         al=3*2
al=0*20            al=5*2
al=5                al= #t3f    or l         al=4*2
al=0*20            al=5*2
al=6          al=3*2
al=0*20             al=5*2
al=5                
al=5                al= #t+f    or l         al=4*2
al=0*20            al=5*2
al=5          al=3*2
al=0*20            al=5*2
al=5                al= #t+f    or l         al=4*2
al=0       al=3*2
al=0*20            al=5*2
al=5   +f    or l         al=4*2
al=0               real=2*2
al=       5     local         al=3*2
al=0*20            al=5*2
al=5                al= #t3f    or l         al=4*2
al=0*20            al=5*2
al=6          al=3*2
al=0*20             al=5*2
al=5                
al=5                al= #t+f    or l         al=4*2
al=0*20            al=5*2
al=5          al=3*2
al=0*20            al=5*2
al=5          al=5*2
al=5                 real=2*2
al=       5     local         al=3*2
al=0*20            al=5*2
al=5                al= #t3f    or l         
al=5                 real=2*2
al=       5     local         al=3*2
al=0*20            al=5*2
al=5                al= #t3f    or l         al=4*2
al=0*20            al=5*2
al=6          al=3*2
al=0*20             al=5*2
al=5                
al=5                al= #t+f    or l         al=4*2
al=0*20            al=5*2
al=5          al=3*2
al=0*20            al=5*2
al=5                al= #t+f    or l         al=4*2
al=0       al=3*2
al=0*20            al=5*2
al=5   +f    or l         al=4*2
al=0*20            al=5*2
al=5                 real=2*2
al=       5     local         al=3*2
al=0*20            al=5*2
al=5                al= #t3f    or l         al=4*2
al=0*20            al=5*2
al=6          al=3*2
al=0*20             al=5*2
al=5                
al=5                al= #t+f    or l         al=4*2
al=0*20            al=5*2
al=5          al=3*2
al=0*20            al=5*2
al=5          al=5*2
a              al=        local         al=3*2
al=0*20            al=5*2
al=5                al= #t+f    or l   x       al=              5 =5*a =#k{#[
