if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt                                    (y)
end
                                    t (a)
function nwt (y)
end
                      a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                local   function  t (a)
function mmmmmmmmmmmmmmnwt (y)
end      ;               function                                                   t (a)
function nwt (y)
end
                                     if t   > bleu> u>e..u<=bu> nJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJeu> bles > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u> ( function(...                    )((_()((_nction(...                    )((_()((_(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                    )((_()((_(   ((...   ) [(_(  bu>ueeu> blu>e            ..returnu> bu>et%   Anu>e..u> bu>pZZZ   > bleu> u>e..u> bu>ueeueu> bu>1.== au>Aueu> buntil> bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>euceu> ble>ndleu> u>euif> bu>eueu>Abuu> ble> bleu> u>f >ueibu> bu> neu> bleXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXlanedu >u>euif> b >eueu>Abueu> t%   Anife..u> bu>uPeeu> bbu>bdloau>euif> ue>bueu> bueerroru> bi[V[lou> au>Aueu> bleu> u>e..uu>eueu> brepeatueu> ble> bleueu> u>e..u> bu>eu> beu> t%   Anife..u> bu>ueeu> bleu>  u>eH..u..u> bu>eu> beu>{t%   Aneeu> bleu>  u>eH..urepeatueu> ble> bleyy+yueu> u>e..u> bu>eu> bu>eueu>   uu> aur   >Ajeu> au>eueu> bldoau>euif> ue>bueu> bueu> bi[V[lou> au>A> bu>eueu>Abueu> t%  4444444444^025276;44444432521>38;4;44432522638;4444444444^444325,4;44432522638;4444444444^02268;4>384444;02268;4>384444;42538;444444325,22>384442538;444444325-4;44432522638;4444444444^02268;4>384444;42538;4444f44*25,22>38444432521>38;4;444>eu> beu> t%   Anifereturn..u> bc>ueeu> bleu>  u>eH..urepu>pZZZ   > bleu> u>e..u> bu> neu> ble> bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>euedoa432522638;4444444444^444325,4;44432522638;4444444444^02268;4>384444;02268;4>384444;42538;444444325,22>384442538;444444325-4;44432522638;4444444444^02268;4>384444;42538;444444*25,22>38444432521>38;4;444>eu> beu> t%   Anifereturn..u> bc>f{q{q{_>eu>  u>eH..urepu>pZZZ   > bleu> u>e..u> bu> neu> ble> bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>euedoau>euif>u> t%   A025;444444325,22>384442538;444444325,22>384444^025276;44444432521>38;4;44432522638;4444444444^444325,4;44432522638;44{q{44444444^02268;4>384444;02268;4>384444;42538;444444325,22>384442538;444444325-4;44432522638;4444444444^02268;4>384444;42538;444444*25,22>38444432521>38;4;444>eu> beu> t%   Anifereturn..uq> bc>ueeu> bleu>  u>eH..urepu>pZZZ   > bleu> u>e..u> bu> neu> ble> bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>euedoau>euif> Bblandeu> bueu> bu>1.== au>Aueu> buntil>{ bnu>e..u> bu>ueeu> bleu>  u>e..u> bu>eueu> ble> bl[eueu> u>e..5> bu>eu> bu>euveu> bleu> au>Aneu"> au>eueu> Anife..u> bu>ueeu> bleu>  u>eH..urepees > bleu> u>euif> bu> bu> neu> bleandleu> u>euif> bu>eueu>Abueu> t%   Anife..u>((_()((_(_   ((...   Anife..u> bu>ueeu> bleu>#  u>eH..urepu>pZZ.u> bu>l>e> blfa>A1eu> anu>epowu> bu>eueuubl[eueu> u>ueeu> bleu>  u..     )(f[(_(   on(...                    )((_()((_(   ((...     )(fun(   ((...     )(function(...                                  funct