if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                                      function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                         function  t (a)
function nwt (y)    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =# d
  e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"             function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                      
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,e=nilcos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels                                ""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r function  t ()
function nwt (y)
end
                       a =# #######ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels                                ""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i"" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1"i =##ri""i =i""i =#ca1x" " tels""""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""iueeu=##r,rtels""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!""__pow"""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""i =#Qrtels""e"1" ca"1"a"""""!"""""""""ibleuueeu=##rte,rls""e""i""i =##ri""i =##r,r""i""i =##ri""i =i""i =#                     #r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i"""1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" ion 