if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
                    t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                      ca= 8
 b0=0              t (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunc
function nwt (y)
end
                               funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                      ca= 8
 b0=0                                    t (a)
function nwt (y)
end
                         t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                                    funt (a)
function nwt (y)
end
        function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or   '2bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                      ca= 8
 b0=0              t (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                    fu_Gnctiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
eif u>etfalsenu>g..u> bu>eueu> bleu> u>e..u> bu>u> u>e..u>bu>u> u>e..u> bdonu>e..u111 on_ nw=t (y)
end
                        a