 brea=0*200
 
                    al=5*2
al=0*20            al=5*2
al=5                al=5*2
al=0*20        ea=0*200    *2
al=0*20            al=5*2
al=5                al=5*2
al=0*20                            al=5*2
al=0*20            al=5*2
al=5                     al=5*2
al=0*20                        al=5*2
al=0*20          al=5*2
al=0*20                        al=5*2
al=0*20            al=5*2
cl=5                     al=5*2
al=0*20                         al=5*2
al=0*20              al=5*2
al=0*20    al=5*2
al=0*20              a  "1"   al=5*a =#k{#
