if true then locaa= 2%0
i = 2%0
d = 2%l b ='1bbelsei'
          t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#        t (a)
function nwt (y)
end
             end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt                                                                                (y)
end         
end
                                                        function  t (a)
function nwt (y)                     t (a)
function nwt (y)
t (y)
end
                       a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

                                                        function  t (a)
function nwt (y)
end                     function                                                                                   t (a)
function nwt (y)
end
             end
                           
end                                         t (a)                a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# t (a)

                                                        function  t (a)
function nwt (y)
end                     function                                                                                   t (a)
function nwt (y)
end
             end
                           
end                                         t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)                     t (a)
function nwt (y)
t (y)
end
                       a =# #######  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
              
function nwt (y)
end
                            function  t (a)
function nwt (y)                     t (a)
function nwt (y)
t (y)
end
                       a =# ### ###  _   or     e a =#    _   or     e a =#                      t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)

                                                        function  t (a)
function nwt (y)
end                     function                                                   t (a)
function nwt (y)
end
             end
                           
end                     f          (y)
end
                       a =# #######  _   or  hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#       $  a                   !     = 1%0
i = 2%0
d = 2%  _ '  or 0
endAd0
AA