if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                 local      r,     r,r,   r,      r,  r,r,fr,  r,     r,r,     r,     r,r,   r,      r,  r,r,fr,      r,    acos,      r,     r,r,   r,      r,  r,r,fr,      r,     r,rc
                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
             function nwt (y)
end
                                                                    function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
             function nwt (y)
end
                                                        function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##ri""i =i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i6"""2" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##rfreturn""""""""i""i =##r,rtels""e""i""i =##ri""i  =##r,r ,r,a"""""!"""""""""i""i =##r,rtels""e""i"   =##ri""i =##r,r""i"                                  funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                      ca= 8
 b8=0              function  wt (y)
end
                        t (a)
function nwt (y)
end
             a =# ####r,   r,      r,  r,r,fr,      r,    acos,      r,   nction nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
  ia"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e"1" ca"1" tels""e""i""i =##r,r,a"""""!"""""""""i""i =##r,rtels""e""i""i =##ri""i =##r,r""i""local   nd,r,      d,r,       i =##i""i =#""i""i =##r,rtel nwt (y)
end
 s""