if true then local b ='1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t ()
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        function  t (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function nwt (y)
end
             a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                                    funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                              funt (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbelsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
         ca= 6
 b0=0              t (a)
function nwt (y)
end
                               t (a)
function nwt (y)
end
                       a =# #######  _   or   '1bbm__=.0==161==1==.61==1==.1==161==1==.61==1==.1==1==.161==1==.61==1==.1==1==.1==s0==A==U ==1 ==.1==1==.1==s==A==U ==1 ==.1==1==.1==se==1.0==A==U ==1 ==.1==1==.1==61==1==.61==1==.1==1==.161==1==.61==1==.1==1==.1==s0==A==U ==1 ==.1==1==.1==s==A==U ==1 ==.1==1==.1==selsei'
  t (a)
function nwt (y)
end
          t (a)
function nwt (y)
end
                                    t (a)
function nwt (y)
end
                       a =# #######  _   or     e a =#                      t (a)
function nwt (y)
end
             a =#elseifunction nwt (y)
end                     funt (a)
function nwt (y)
end
                        t (a)
function         nwt (y)
end
             a =# #######  _   or     e a =#                      twhi (a)
function nwt (y)
end
                                                        functiont   (a)
function nwt (y)
end                     funt (a)
function nwt (y)
end
                                    funt (a)
function nwt (y)
end
                                   (y)
end
                   e==1.0==A==U ==1 ==.1==1==.1==se==1.0==A==U  __=.0==161==1==1==.1==1==  0==1==.16   
function nw=se==1.0==A==U ==1 ==.1==1==0t (y)
end
       