 a =tru
a =tru
<=  _      or#  ########tru
<=  _        or##                                          ##tru
<=  _  a =tru
<=  _      or#tru
<=  _      or#  ########tru
<=  _        or####### #dA       
<=  _      or#  ########tru
<=  _      or#  ########tru
<=  _        or##                                    ##tru
<=  _        or##                                          ##tru
<=  _  a =tru
<=  _      or#  ########tru
<=  _        or#A       or#tru
<=  _      or#  ########tru
<=  _        or####### #dA       
<=  _      or#  ########tru
<=  _      or#  ########tru
<=  _        or##                                   ##tru
<=  _  a =tru
<=  _      or#  ########tru
<=    ########tru
<=  _        or##                                  ##tru
<=  _  a =tru
<=  _      or#  ########tru
<=  _        or#A       or#tru
<=  _      or#  ########tru
<=  _        or####### #dA       
<=  _      or#  ########tru
<=  _             or#########d<=  _      or#  ########tru
<=  _        or##                                          ##tru
<=  _  a =tru
<=  _      or#  ########tru
<=  _        or#A       or#tru
<=  _      or#  ########tru
<=  _        or####### #dA       
<=  _      or#  ########tru
<=  _        or#########dA     `eor#  ########tr  or##########A